# doc-translator-api

./: .gitignore  Microsoft.DocumentTranslator.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
DocumentManagement/: DocumentManagement.csproj  app.config  packages.config
DocumentManagement/Model/: DocumentLinks.cs
DocumentManagement/Properties/: AssemblyInfo.cs
DocumentManagement/Services/: ConfigurationService.cs  DocumentManagementService.cs  IConfigurationService.cs  IDocumentManagementService.cs  ISharePointManagementService.cs  IStorageManagementService.cs  SharePointManagementService.cs  StorageManagementService.cs
DocumentManagement/Utils/: Helper.cs
MicrosoftGraph/: MicrosoftGraph.csproj  app.config  packages.config
MicrosoftGraph/Model/: AuthenticationConfiguration.cs  AutoAuthConfiguration.cs  Culture.cs  FindRoomResponse.cs  GroupMemberResponse.cs  GroupResponse.cs  MeetingMetadata.cs  MeetingSchedule.cs  Person.cs  PersonSearchResponse.cs  ResolutionItem.cs  Room.cs  RoomRecord.cs  RoomsListResponse.cs  TokenProvider.cs
MicrosoftGraph/Properties/: AssemblyInfo.cs
MicrosoftGraph/Services/: EmailService.cs  GroupService.cs  HttpService.cs  IEmailService.cs  IGroupService.cs  IHttpService.cs  ILoggingService.cs  IMeetingService.cs  IOutlookService.cs  (+9 more)
TestApp/: App.config  Program.cs  TestApp.csproj  packages.config
TranslationAssistant.Business/: CsvWriter.cs  DocumentTranslationManager.cs  LoggingManager.cs  TranslationAssistant.Business.csproj  packages.config
TranslationServices.Core/: TranslationServiceFacade.cs
TranslatorApp/: HttpStart.cs  Translator.cs  TranslatorApp.csproj
TranslatorApp/Model/: TranslatorRequest.cs
TranslatorApp/Properties/PublishProfiles/: cloud-translator-api - Web Deploy.pubxml  tanslation-api - Web Deploy.pubxml
(+14 files in other folders)
